. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . . # . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# P . . . . . . . . . . # # # # . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . .
# # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # . . # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # . . # # # # # # # # # # # # #	     <-- game over if player position
# # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # . . # # # # # # # # # # # # #		 falls below this point.
# # # # # # # # # # # # # # # # . . # # # # # # # # # # # # # # # . . # # # # # # # # # # # # #


# = solid block
P = player
. = nothing


Each block is 50x50 pixels.